# named.conf

options {
    directory "/etc/bind";
    allow-query { any; };
};

zone "cdn.local" {
    type master;
    file "/etc/bind/db.cdn.local";
};

zone "0.0.127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};
